<html>
<head>
    <title>Bomberman</title>
    <meta charset="UTF-8"/>
    <script src="/bower_components/sockjs-client/dist/sockjs.min.js"></script>

    <script src="js/player.js"></script>
    <!--<script src="js/phaser.min.js"></script>-->
    <script src="bower_components/jquery/dist/jquery.min.js"></script>
    <script src="bower_components/atmosphere.js/atmosphere.js"></script>
    <script src="bower_components/jquery-atmosphere/jquery.atmosphere.min.js"></script>
    <script src="js/phaser.js"></script>
    <script src="js/states/boot.js"></script>
    <script src="js/states/preload.js"></script>
    <script src="js/states/menu.js"></script>
    <script src="js/states/gameInProgress.js"></script>
    <script src="js/states/gameFinished.js"></script>
    <script src="js/game.js"></script>
</head>
<body>

<div id="gameDiv">

</div>

</body>
</html>
